[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Actors/Enemies/fighter_final.png" type="Texture" id=1]
[ext_resource path="res://Actors/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/States/FigtherStates/idle_fighter_state.gd" type="Script" id=3]
[ext_resource path="res://Scripts/States/FigtherStates/run_fighter_state.gd" type="Script" id=4]
[ext_resource path="res://Scripts/States/FigtherStates/attack_fighter_state.gd" type="Script" id=5]
[ext_resource path="res://Scripts/States/FigtherStates/dead_fighter_state.gd" type="Script" id=6]
[ext_resource path="res://Actors/Enemy/fighter.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Weapon/Fighter/Weapon.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.9016, 7.57489 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.80252, 20.1354 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44.0884, 7.52641 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.40333, 20.2307 )

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Images:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Images:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Images:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Images:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4, 5, 6, 7, 8 ]
}

[node name="Fighter" groups=[
"Enemies",
] instance=ExtResource( 2 )]
script = ExtResource( 7 )

[node name="Images" parent="pivot" index="0"]
texture = ExtResource( 1 )
hframes = 22
frame = 1

[node name="AttackArea" type="Area2D" parent="pivot" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/AttackArea" index="0"]
position = Vector2( 58.8484, -7.67587 )
shape = SubResource( 1 )

[node name="DamageDetector" type="Area2D" parent="pivot" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/DamageDetector" index="0"]
position = Vector2( -0.465206, 1.62821 )
shape = SubResource( 2 )

[node name="Attack" type="Area2D" parent="pivot" index="3" groups=[
"EnemyWeapon",
]]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Attack" index="0"]
position = Vector2( 58.3831, -7.90847 )
shape = SubResource( 3 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="pivot" index="4"]
position = Vector2( 10, 9 )
enabled = true
exclude_parent = false
cast_to = Vector2( 10, 0 )
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="pivot" index="5"]
position = Vector2( 10, 13 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 8

[node name="Collision" parent="." index="1"]
position = Vector2( -0.794155, 1.68465 )
shape = SubResource( 4 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="Run" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 4 )

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 5 )

[node name="Dead" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 6 )

[node name="Anim" parent="." index="3"]
anims/attack_1 = SubResource( 5 )
anims/dead = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/run = SubResource( 8 )

[node name="Label" type="Label" parent="." index="4"]
margin_left = 2.79122
margin_top = -34.8903
margin_right = 42.7912
margin_bottom = -20.8903
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="health_changed" from="." to="." method="_on_Fighter_health_changed"]
[connection signal="body_entered" from="pivot/AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="pivot/AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="area_entered" from="pivot/DamageDetector" to="." method="_on_DamageDetector_area_entered"]
